{
  "AzureAd": {
    "ClientId": "d139e8c0-05cb-417c-9362-7e9840967712",
    "Authority": "https://testorg1234fds3.b2clogin.com/testorg1234fds3.onmicrosoft.com/b2c_1_susi",
    "ValidateAuthority": false
  },
  "ApiBaseUrl": "https://localhost:5003/"
}